# Zedge-Photo-Details

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts
app/src/androidTest/java/com/lukasstancikas/zedge_photos_details/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukasstancikas/zedge_photos_details/: MainActivity.kt  ZedgeApplication.kt  ZedgeGlideModule.kt  ZedgeNavDisplay.kt  ZedgeNavHost.kt
app/src/main/java/com/lukasstancikas/zedge_photos_details/data/api/: PicsumApi.kt
app/src/main/java/com/lukasstancikas/zedge_photos_details/data/model/: Photo.kt
app/src/main/java/com/lukasstancikas/zedge_photos_details/data/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/lukasstancikas/zedge_photos_details/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lukasstancikas/zedge_photos_details/ui/: FullScreenScaffold.kt  LoadableState.kt
app/src/main/java/com/lukasstancikas/zedge_photos_details/ui/list/: PhotoListScreen.kt  PhotoListViewModel.kt
app/src/main/java/com/lukasstancikas/zedge_photos_details/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lukasstancikas/zedge_photos_details/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/lukasstancikas/zedge_photos_details/core/common/: Util.kt
core/common/src/main/kotlin/com/lukasstancikas/zedge_photos_details/core/common/di/: DispatcherModule.kt
core/common/src/main/kotlin/com/lukasstancikas/zedge_photos_details/core/common/message/: MessageController.kt  MessageControllerModule.kt  ToastMessageController.kt
core/common/src/main/kotlin/com/lukasstancikas/zedge_photos_details/core/common/model/: Loadable.kt
core/common/src/main/kotlin/com/lukasstancikas/zedge_photos_details/core/common/navigation/: Destinations.kt
core/common/src/main/kotlin/com/lukasstancikas/zedge_photos_details/core/common/sharing/: ContentSharingController.kt  ContentSharingControllerModule.kt  PhotoUrlSharingController.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/lukasstancikas/zedge_photos_details/core/data/di/: DataModule.kt
core/data/src/main/java/com/lukasstancikas/zedge_photos_details/core/data/mapper/: PhotoMappers.kt
core/data/src/main/java/com/lukasstancikas/zedge_photos_details/core/data/repository/: PhotoRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/lukasstancikas/zedge_photos_details/core/database/: ZedgeDatabase.kt
core/database/src/main/java/com/lukasstancikas/zedge_photos_details/core/database/dao/: PhotoDao.kt
core/database/src/main/java/com/lukasstancikas/zedge_photos_details/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/lukasstancikas/zedge_photos_details/core/database/model/: PhotoEntity.kt  PhotoMetadata.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/lukasstancikas/zedge_photos_details/core/domain/model/: Photo.kt
core/domain/src/main/java/com/lukasstancikas/zedge_photos_details/core/domain/repository/: PhotoRepository.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/lukasstancikas/zedge_photos_details/core/navigation/: FeatureNavEntryProvider.kt  Navigator.kt  PhotoDetailsDestination.kt  PhotoListDestination.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/lukasstancikas/zedge_photos_details/core/network/: PicsumApi.kt
core/network/src/main/java/com/lukasstancikas/zedge_photos_details/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/lukasstancikas/zedge_photos_details/core/network/model/: PhotoDto.kt
core/network/src/main/java/com/lukasstancikas/zedge_photos_details/core/network/retrofit/: LoadableCallAdapterFactory.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/lukasstancikas/zedge_photos_details/core/ui/: FullScreenScaffold.kt  LoadableState.kt  ReloadableContent.kt  ReloadableState.kt
core/ui/src/main/java/com/lukasstancikas/zedge_photos_details/core/ui/theme/: Color.kt  Theme.kt
core/ui/src/main/res/values/: strings.xml
feature/photodetails/: build.gradle.kts
feature/photodetails/src/main/java/com/lukasstancikas/zedge_photos_details/feature/photodetails/navigation/: PhotoDetailsDestination.kt  PhotoDetailsNavEntryProvider.kt  PhotoDetailsNavModule.kt
feature/photodetails/src/main/java/com/lukasstancikas/zedge_photos_details/feature/photodetails/presentation/: PhotoDetailsAction.kt  PhotoDetailsContent.kt  PhotoDetailsEffect.kt  PhotoDetailsScreen.kt  PhotoDetailsUiState.kt  PhotoDetailsViewModel.kt
feature/photodetails/src/main/res/values/: strings.xml
feature/photolist/: build.gradle.kts
feature/photolist/src/main/java/com/lukasstancikas/zedge_photos_details/feature/photolist/navigation/: PhotoListDestination.kt  PhotoListNavEntryProvider.kt  PhotoListNavModule.kt
feature/photolist/src/main/java/com/lukasstancikas/zedge_photos_details/feature/photolist/presentation/: PhotoListAction.kt  PhotoListContent.kt  PhotoListEffect.kt  PhotoListScreen.kt  PhotoListUiState.kt  PhotoListViewModel.kt
feature/photolist/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
